CREATE SCHEMA XXXXX;

CREATE BUFFERPOOL BP4K PAGESIZE 4K;
CREATE BUFFERPOOL BP8K PAGESIZE 8K;
CREATE BUFFERPOOL BP16K PAGESIZE 16K;
CREATE BUFFERPOOL BP32K PAGESIZE 32K;
CREATE SYSTEM TEMPORARY TABLESPACE STB_4 PAGESIZE 4K BUFFERPOOL BP4K;
CREATE SYSTEM TEMPORARY TABLESPACE STB_8 PAGESIZE 8K BUFFERPOOL BP8K;
CREATE SYSTEM TEMPORARY TABLESPACE STB_16 PAGESIZE 16K BUFFERPOOL BP16K;
CREATE SYSTEM TEMPORARY TABLESPACE STB_32 PAGESIZE 32K BUFFERPOOL BP32K;

ALTER TABLESPACE USERSPACE1 AUTORESIZE YES MAXSIZE 256 M;